<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="StyleSheet2.css" rel="stylesheet" type="text/css" />
    <style>
        div {
            text-decoration-color: black;
            background-color:gainsboro;
            color: cadetblue;
            padding: 100px 100px 100px;
            text-align: center;
            display: inline-block;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 70px;
            margin-right: 50px;
            opacity:0.7;
        }

        a {
            color: black;
            font-size: larger;
            font-family: 'Berlin Sans FB';
        }
    </style>
</head>
<body>
    <div>
        <a>PG-DAC</a>
    </div>&emsp;
    <div>
        <a>DBDA</a>
    </div><br/>
    <div>
        <a>DSDM</a>
    </div>&emsp;
    <div>
        <a>PG-DHPCSA</a>
    </div>
</body>
</html>