﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<frameset rows="10%,*">
    <frame src="header.html">
        <frameset cols="20%,*">
            <frame src="left.html" name="frame2"></frame>
            <frame src="right.html" name="frame3" style="        background-color: ActiveBorder;
        background-image: url('cdac.jpg');
        height: 700px;
        width: 1340px;
        background-repeat: no-repeat;
        color: brown;
        background-size: cover"></frame>
        </frameset>
    </frame>

</frameset>
</html>