﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="StyleSheet2.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h2><strong>PG Diploma in HPC System Administration (PG-DHPCSA)</strong></h2>
    <p><strong>
        The theoretical and practical mix of the HPC System Administration programs has the following objectives:

        To explore the fundamental concepts of HPC Administration.
        To develop in-depth knowledge and understanding of the HPC System Administration domain.
        To learn HPC Clustering, Parallel file system, Data Center Design and HPC Solutions & their applications.
        To understand the Hadoop and Map reduce Concepts
        To undertake industrial research projects for the development of future solutions in the domain of HPC Administration to make an impact in the technological advancement.
        To learn cloud computing, accessing resources and services needed to perform functions with dynamically changing needs.
        To understand the cloud privacy and security concepts to create secure cloud environment.
        To learn the various cloud platforms to implement real time cloud applications.</strong>
    </p>
    <br /><br /><br />
    <a href="syllabus.html" style="color:black">Back</a>
</body>
</html>