﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="StyleSheet2.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h2><strong>DSDM</strong></h2>
    <p style="color:black">
        <strong>
        The e-Diploma in Advanced Software Development Methodologies (e-DASDM)
        course is targeted towards students who wish to venture into the domain of computing.
        The e-DASDM course aims to groom the students to enable them to work on current technology
        scenarios as well as prepare them to keep pace with the changing face of technology and the requirements
        of the growing IT industry. After the completion of the course, students can work as Software Developer or
        Programmer / IT Support staff/ Trainee / Tester / Technical Support in any IT industry and associated service sectors.</strong>
    </p>
    <br /><br /><br />
    <a href="syllabus.html" style="color:black">Back</a>
</body>
</html>