﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <ul>
        <li><a href="home.html" target="frame3">HOME</a></li><br/><br />
        <li><a href="course.html" target="frame3">COURSES</a></li><br/><br />
        <li><a href="syllabus.html" target="frame3">SYLLABUS</a></li><br/><br />
        <li><a href="schedule.html" target="frame3">REGISTER</a></li><br/><br />
       
    </ul>
</body> 
</html>