﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="StyleSheet2.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h2><strong>OOPs with C++ Programing</strong></h2>
    <p><strong>
        Revision of C Programming, Pointers, Functions (Call by value and reference),
        Recursion, Arrays using Pointers, Structures, Union, Enumeration and Typedef,
        File handling,Discussion on Object oriented concepts:Classes and Objects, Access
        Specifiers, Overloading, Inheritance, Polymorphism,Beginning with C++,C++ Tokens,
        Initialization, C++ Operators,Static Members, Constant Members,Expressions,Control Structure,
        Functions in C++,Constructors, Encapsulating into an object,Destructors,Associations, Inner
        Classes,Memory Management and pointers,Inheritance, Virtual Functions, Polymorphism,Interfaces,Exception
        Handling,Managing Console I/O operations,Working with files,Advance Topics in C++ :Object Design and
        Templates,Advanced Typecasting,new data types,new operators,class implementation,namespace scope,operator
        keywords,new headers,C++ Containers</strong>
    </p>
    <h2><strong>Algorithm and Data Structure</strong></h2>
    <p>
        <strong>
        Define the problem, Identify the problem, Introduction to Problem Solving, Problem solving basics,
        Defining creativity v/s innovation, Find Creative Solutions using creativity tools

        Effective problem solving approaches, Critical thinking and information analysis, Brainstorming,
        Reverse Brainstorming, Imagineering, Mind Mapping, Six Thinking Hats: A Tool to Strengthen Critical Thinking, Collaboration

        Evaluate and Select solution :Pro’s and Con’s, Force field analysis, Feasibility/Capability Analysis,
        Decision analysis, evaluating problems, Choosing among alternatives, Qualitative analysis, discussing qualitative analysis techniques, Establishing objectives,

        Algorithm & Data Structures: Introductory Concepts, Algorithm Constructs, OO design: Abstract Data Types (ADTs)

        Basic Data Structures: Arrays, Stacks, Queues, Linked lists

        Introduction to trees, Abstract trees, Tree traversals, Binary trees, Search trees

        Searching & sorting algorithms: Objectives of Searching, The Sequential Search, The Binary Search,
        Introduction to sorting, Insertion sort, Bubble sort, Heap sort, Merge sort, Quick sort

        Graph algorithms: Introduction to graph theory, Graph data structures, Graph traversals

        Algorithm design: Greedy algorithms, Divide-and-conquer algorithms, Dynamic programming, Backtracking
        algorithms, Branch-and-bound algorithms, Application of Data structures.</strong>
    </p>
    <h2><strong>Advanced Web Programming</strong></h2>
    <p><strong>
        HTML 5:Elements ,Objects ,Events ,Canvas,Audio & Video Support,Geo-location Support

        CSS: Styling HTML with CSS,Inline Styling (Inline CSS),External Styling (External CSS),
        CSS Fonts,The CSS Box Model,The id Attribute,The class Attribute,HTML Style Tags,

        PHP: Introduction to PHP,Working with arrays,Functions,Forms,Handling date and Times,Working 
        with Files,Session and state management,Database operations from PHP.

        XML & Web Security :XML:Introduction to XML,XML Validation,Reason for XML,XML Tree Structure,XML
        DOM,XML DTD,XML Schema, XML style language,XML and XSLT,XML Parsing,XML parsers (DOM & SAX),XML
        WSDL,RSS Feed, Web Security:SQL Injection, Cross-Site Scripting (XSS), Security standards (OWASP),

        AJAX: Introduction to Ajax,Web services and Ajax,Ajax using HTML, CSS, JavaScript,Ajax Framework and DOM,XMLHttpRequest,Ajax Architecture,

        JSON: Introduction,Need of JSON, JSON Syntax Rules,JSON Data - a Name and a Value,JSON Objects,JSON 
        Arrays,JSON Uses JavaScript Syntax,JSON Files,JSON & Security Concerns.

        Responsive Web Design: Introduction,The Best Experience for All Users:Desktop,Tablet,

        Mobile Bootstrap :Overview of Bootstrap,Need to use Bootstrap,Bootstrap Grid System, Grid Classes, 
        Basic Structure of a Bootstrap Grid,Typography,Tables, Images, Jumbotron, Wells, Alerts, Buttons.</strong>
    </p>
    <br/><br/><br/>
    <a href="syllabus.html" style="color:black">Back</a>
</body>
</html>