<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        ul {
            list-style: none;
            background-color: greenyellow;
            padding: 20px;
            width:30%;
           margin-left:300px;
        }
         li
         {
             
             display:inline;
             padding:20px;
            
            
         }
         li a
         {
             text-decoration:none;
         }
        li:hover
        {
            background-color:violet;
        }
        li:link {
            background-color: red;
        }
        li:visited {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    
    <ul>
        <li> <a href="#">HOME</a></li>
        <li> <a href="#">NEWS</a></li>
       
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">ABOUT</a></li>
    </ul>
   <h1 style="color:blue"></h1>
    
</body>
</html>