<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .hh1:hover
        {
            background-color:violet;
           
        }
        h1
        {
            text-align:center;
        }
        .hh2:hover
        {
            font-size:larger;
           color:violet;
        }
        .hh3:hover 
        {
            text-decoration: underline overline solid red;
        }
        .hh4:hover
        {
            font-family:NSimSun;
        }
        .hh5:hover
        {
            color:olivedrab;
        }

    </style>
</head>
<body>
    <h1><a href="#" class="hh1">This Link Changes Background color...</a></h1>
    <h1><a href="#" class="hh2">This Link Changes The Font Size...</a></h1>
    <h1><a href="#" class="hh3">This Link Changes Text Decoration...</a></h1>
    <h1><a href="#" class="hh4">This Link Changes Font Family...</a></h1>
    <h1><a href="#" class="hh5">This Link Changes Color...</a></h1>
</body>
</html>